plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.0'
	id 'io.spring.dependency-management' version '1.1.4'

}

group = 'uk.ac.cf.client1'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.mariadb.jdbc:mariadb-java-client:2.1.2'
    implementation 'org.jetbrains:annotations:23.0.0'

    compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	implementation 'javax.persistence:javax.persistence-api:2.2'

	// Adding this in order to try and allow for email automation
	implementation files('libs/javax.mail.jar')

	// Dependancies for email automation
	implementation 'javax.activation:javax.activation-api:1.2.0'

	implementation group: 'javax.activation', name: 'javax.activation-api', version: '1.2.0'
	implementation group: 'com.sun.activation', name: 'jakarta.activation', version: '1.2.2'

	



}

tasks.named('test') {
	useJUnitPlatform()
}
