spring.datasource.url=jdbc:mariadb://localhost:3306/team7_soho_kids_database
spring.datasource.username=root
spring.datasource.password=comsc
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=update
