# Database configuration
spring.datasource.url=jdbc:mariadb://localhost:3306/team7_soho_kids_database
spring.datasource.username=root
spring.datasource.password=comsc
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=update

# Email configuration for Cardiff University (update with your SMTP server details)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dammahumdahs@gmail.com
spring.mail.password=ediablegmyleqkdx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


