<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--    <link rel = "stylesheet" th:href="@{/css/submissions-page/navbar.css}">-->
    <link rel = "stylesheet" th:href="@{/css/shared.css}">
    <link rel="stylesheet" href="NewContactUs.css">
    <title>Contact Us</title>
</head>
<body>
<header>

<<<<<<< HEAD


=======
>>>>>>> c5452b1ce677735010ccf4afa45bff9fb7ff4936
    <nav>

        <ul>
            <li>
<<<<<<< HEAD
                <a href="#home" class="logo-container">
                    <img src="AFK_Logo_small.png" height="73" width="262" alt="Logo" class="logo"/>
                </a>
            </li>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About Us</a></li>
            <li><a href="/home/submissions">Drawings</a></li>
            <li><a href="#marketplace">Marketplace</a></li>
            <li><a href="#contact">Contact Us</a></li>
        </ul>
    </nav>


<!--    <nav>

        <ul>
            <li>
            <span class="logo-container">
        <img src="../../static/homepage%20content/AFK_Logo_small.png" height="73" width="262" alt="Logo" class="logo"/>
            </span>
            </li>

            <li><a href="#home">Home</a></li>
            <li><a href="#about">About Us</a></li>

            <li><a href="#drawings">Drawings</a></li>
            <li><a href="#marketplace">Marketplace</a></li>
            <li><a href="http://localhost:63342/team-7-soho-kids-christmas-lights/team-7-soho-kids-christmas-lights.main/templates/ContactUs/ContactUs.html?_ijt=ktqnjnj4e0j0o1v938h0e09osi">Contact Us</a></li>
        </ul>

    </nav>-->



    <!--<nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Submissions</a></li>
            <li><a href="#" class="full-border">Contact Us</a></li>
        </ul>
    </nav>-->
=======
            <span class="logo-container">
        <img th:src="@{/homepage content/AFK_Logo_small.png}" height="73" width="262" alt="Logo" class="logo"/>
            </span>
            </li>

            <li><a href="/home">Home</a></li>
            <li><a href="/home/aboutus">About Us</a></li>

            <li><a href="/home/submissions">Drawings</a></li>
            <li><a href="/home/marketplace">Marketplace</a></li>
            <li><a href="/home/contactus">Contact Us</a></li>
        </ul>

    </nav><br>

>>>>>>> c5452b1ce677735010ccf4afa45bff9fb7ff4936
</header>



<main class="main-container">
    <section class="header-underline contact-form">
        <h2>Contact Us</h2>
        <p>Please fill out the form below, and we will get back to you as soon as possible :D</p>
        <form id="contactForm" action="#" method="POST">
            <div class="form-group">
                <label for="name">Name</label>
                <input type="text" id="name" name="name" placeholder="Enter your name" required>
            </div>
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" id="email" name="email" placeholder="Enter your email" required>
            </div>
            <div class="form-group">
                <label for="subject">Subject</label>
                <input type="text" id="subject" name="subject" placeholder="Enter the subject of your message" required>
            </div>
            <div class="form-group">
                <label for="message">Message</label>
                <textarea id="message" name="message" placeholder="Enter your message (max 2500 characters)" rows="5" required></textarea>
                <p id="charCount">0 / 2500 characters</p>
            </div>
            <div class="form-group">
                <button type="button" id="submit">Send Message</button>
            </div>
        </form>
    </section>
    <aside class="contact-details">
        <h3>Our Details</h3>
        <p>You can also reach out by email or visit our monthly SOHO gatherings!</p>
        <div class="detail">
            <p class="detail-label">email</p>
            <p>info@soho.co.uk</p>
        </div>
        <div class="detail">
            <p class="detail-label">location</p>
            <p>123 SOHO Street, Westminister, London, UK</p>
        </div>
    </aside>
</main>
<!-- Space for animated footer -->
<footer class="animated-footer">
    <!-- Footer content here -->
</footer>

<script src="NewContactUs.js"></script> <!-- Ensure correct JavaScript file -->
</body>
</html>
